<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yummy Foods</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#burgers">Burgers</a> |
    <a href="#fire-ice">Fries</a> |
    <a href="#greens">Greens</a> |
    <a href="#noodles">Noodles</a> |
    <a href="#desserts">Desserts</a>
</div>

<!-- Home Section -->
<div id="home">
    <h1>
        <span style="color: red">YUMMY</span>
        <span style="color: yellow">FOODS</span>
    </h1>
    <h2>Welcome to Yummy Food World</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur debitis delectus eos explicabo, impedit, minima nam neque nihil nostrum nulla rerum sed tempore unde voluptas! Consequuntur dignissimos enim nemo quia quisquam. Ab nemo nostrum odio repellat sapiente tempora! Cupiditate.</p>
    <table>
        <tr>
            <td>
                <img src="img/main_1.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/main_2.jpg" width="500" height="300">
            </td>
        </tr>
        <tr>
            <td>Awesome Ingredients</td>
            <td>Awesome Taste</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum ducimus eligendi, error explicabo facere in iste itaque iure laborum molestias nobis, odio quaerat recusandae sequi sint ullam. Ab ad asperiores, atque aut deleniti distinctio facere harum ipsum minima nostrum.</p>
</div>

<!-- Burgers Collection -->
<div id="burgers">
    <h2>Burgers Collection Bonanza</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dicta dolore doloribus eaque esse ex explicabo facere facilis fugit itaque, molestias mollitia nisi officia officiis pariatur placeat repellat sit soluta totam ullam vitae voluptas, voluptate? Alias ipsa possimus quaerat?</p>
    <table>
        <tr>
            <td>
                <img src="img/breads_1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/breads_2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/breads_3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/burger4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Burger One</td>
            <td>Burger Two</td>
            <td>Burger Three</td>
            <td>Burger Four</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi debitis deleniti ducimus error et exercitationem expedita fugit hic ipsa itaque laboriosam magnam magni nam natus numquam optio porro, quaerat quibusdam quidem ratione repellendus rerum tenetur unde ut, voluptatibus.</p>
</div>

<!-- Fire & Ice with Our Fries Collection -->
<div id="fire-ice">
    <h2>Fire & Ice with Our Fries</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dicta dolore doloribus eaque esse ex explicabo facere facilis fugit itaque, molestias mollitia nisi officia officiis pariatur placeat repellat sit soluta totam ullam vitae voluptas, voluptate? Alias ipsa possimus quaerat?</p>
    <table>
        <tr>
            <td>
                <img src="img/fried_1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/fried_2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/fried_3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/fried_4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Fries One</td>
            <td>Fries Two</td>
            <td>Fries Three</td>
            <td>Fries Four</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi debitis deleniti ducimus error et exercitationem expedita fugit hic ipsa itaque laboriosam magnam magni nam natus numquam optio porro, quaerat quibusdam quidem ratione repellendus rerum tenetur unde ut, voluptatibus.</p>
</div>

<!-- Eat Healthy & Stay Healthy -->
<div id="greens">
    <h2>Eat Healthy & Stay Healthy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dicta dolore doloribus eaque esse ex explicabo facere facilis fugit itaque, molestias mollitia nisi officia officiis pariatur placeat repellat sit soluta totam ullam vitae voluptas, voluptate? Alias ipsa possimus quaerat?</p>
    <table>
        <tr>
            <td>
                <img src="img/green_1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/green2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/green3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/green4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Healthy One</td>
            <td>Healthy Two</td>
            <td>Healthy Three</td>
            <td>Healthy Four</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi debitis deleniti ducimus error et exercitationem expedita fugit hic ipsa itaque laboriosam magnam magni nam natus numquam optio porro, quaerat quibusdam quidem ratione repellendus rerum tenetur unde ut, voluptatibus.</p>
</div>

<!-- Do Google Eat Noodle -->
<div id="noodles">
    <h2>Do Google Eat Noodle</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dicta dolore doloribus eaque esse ex explicabo facere facilis fugit itaque, molestias mollitia nisi officia officiis pariatur placeat repellat sit soluta totam ullam vitae voluptas, voluptate? Alias ipsa possimus quaerat?</p>
    <table>
        <tr>
            <td>
                <img src="img/other_1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/other_2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/other_3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/other_4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Healthy One</td>
            <td>Healthy Two</td>
            <td>Healthy Three</td>
            <td>Healthy Four</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi debitis deleniti ducimus error et exercitationem expedita fugit hic ipsa itaque laboriosam magnam magni nam natus numquam optio porro, quaerat quibusdam quidem ratione repellendus rerum tenetur unde ut, voluptatibus.</p>
</div>


<!-- Enjoy the Desserts -->
<div id="desserts">
    <h2>Enjoy the Desserts</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dicta dolore doloribus eaque esse ex explicabo facere facilis fugit itaque, molestias mollitia nisi officia officiis pariatur placeat repellat sit soluta totam ullam vitae voluptas, voluptate? Alias ipsa possimus quaerat?</p>
    <table>
        <tr>
            <td>
                <img src="img/desert_1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/desert_2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/desert_3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/desert_4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Desserts One</td>
            <td>Desserts Two</td>
            <td>Desserts Three</td>
            <td>Desserts Four</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam animi debitis deleniti ducimus error et exercitationem expedita fugit hic ipsa itaque laboriosam magnam magni nam natus numquam optio porro, quaerat quibusdam quidem ratione repellendus rerum tenetur unde ut, voluptatibus.</p>
</div>

<!-- Main Footer -->
<div id="footer">
    <h2>Copyright &copy; 2019 , Yummy Foods</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            Yummy Foods Corp.
        </a>
    </p>
</div>

<!-- Main Navigation -->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#burgers">Burgers</a> |
    <a href="#fire-ice">Fries</a> |
    <a href="#greens">Greens</a> |
    <a href="#noodles">Noodles</a> |
    <a href="#desserts">Desserts</a>
</div>

</body>
</html>