<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>UiBrains Technologies</h1>
    </header>

    <!-- Main Navbar -->
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
        <a href="#">Courses</a>
    </nav>

    <!-- Sidebar -->
    <aside>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#javascript">JavaScript</a>
        <a href="#jquery">JQuery</a>
        <a href="#ajax">AJAX</a>
        <a href="#bootstrap">Bootstrap</a>
        <a href="#nodejs">Node JS</a>
        <a href="#expressjs">Express JS</a>
        <a href="#reactjs">React JS</a>
        <a href="#mongodb">Mongo DB</a>
    </aside>

    <!-- Main Content Section -->
    <section>

        <!-- HTML -->
        <article id="html">
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- CSS -->
        <article id="css">
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- JavaScript -->
        <article id="javascript">
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- JQuery -->
        <article id="jquery">
            <h2>JQuery</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- AJAX -->
        <article id="ajax">
            <h2>AJAX</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- Bootstrap -->
        <article id="bootstrap">
            <h2>Bootstrap</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- Node JS -->
        <article id="nodejs">
            <h2>Node JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- Express JS -->
        <article id="expressjs">
            <h2>Express JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- React JS -->
        <article id="reactjs">
            <h2>React JS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

        <!-- Mongo DB -->
        <article id="mongodb">
            <h2>Mongo DB</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti inventore perferendis veritatis voluptatibus. Ab accusantium aliquid amet aperiam cumque doloremque earum hic in laborum laudantium minus, molestiae neque nisi, perferendis placeat rem reprehenderit sit sunt suscipit unde. Ab alias dicta dignissimos excepturi illo magni nisi quam quibusdam, sequi soluta.</p>
        </article>

    </section>

    <!-- Main Footer -->
    <footer>
        <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by
            <a href="https://github.com/thenaveensaggam" target="_blank">
                UiBrains Technologies
            </a>
        </p>
    </footer>

</body>
</html>
