<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Paragraphs</title>
    <style>
        body{
            background-color: coral;
            font-family: Arial,sans-serif;
        }
        h2{
            background-color: darkred;
            color: white;
            padding: 10px;
            box-shadow: 0 0 10px black;
            border: 5px solid white;
            border-radius: 50px;
        }
    </style>
</head>
<body>

   <h2>HTML</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at cumque debitis dolorem eligendi expedita ipsa iste magnam maiores minus molestiae, nostrum odio pariatur quam quasi sed suscipit. Culpa cumque dicta eum iusto minima minus officiis quae suscipit, veritatis voluptas.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem cumque delectus dolor dolorem dolorum, eveniet ex illum inventore nesciunt nisi quae qui repellendus soluta tenetur! Ab alias asperiores aspernatur at cupiditate deleniti dignissimos, enim esse harum laborum molestias odit officia quae quas repudiandae velit voluptatem. Architecto deleniti explicabo voluptatum?</p>

   <h2>CSS</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at cumque debitis dolorem eligendi expedita ipsa iste magnam maiores minus molestiae, nostrum odio pariatur quam quasi sed suscipit. Culpa cumque dicta eum iusto minima minus officiis quae suscipit, veritatis voluptas.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem cumque delectus dolor dolorem dolorum, eveniet ex illum inventore nesciunt nisi quae qui repellendus soluta tenetur! Ab alias asperiores aspernatur at cupiditate deleniti dignissimos, enim esse harum laborum molestias odit officia quae quas repudiandae velit voluptatem. Architecto deleniti explicabo voluptatum?</p>

   <h2>JavaScript</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at cumque debitis dolorem eligendi expedita ipsa iste magnam maiores minus molestiae, nostrum odio pariatur quam quasi sed suscipit. Culpa cumque dicta eum iusto minima minus officiis quae suscipit, veritatis voluptas.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem cumque delectus dolor dolorem dolorum, eveniet ex illum inventore nesciunt nisi quae qui repellendus soluta tenetur! Ab alias asperiores aspernatur at cupiditate deleniti dignissimos, enim esse harum laborum molestias odit officia quae quas repudiandae velit voluptatem. Architecto deleniti explicabo voluptatum?</p>



</body>
</html>