<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <h2>Bold Text</h2>
    <div>
        <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>
    <div>
        <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Italic Text</h2>
    <div>
        <p><i>Lorem</i> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>
    <div>
        <p><em>Lorem</em> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Underline Text</h2>
    <div>
        <p><u>Lorem</u> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>
    <div>
        <p><ins>Lorem</ins> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>StrikeOut Text</h2>
    <div>
        <p><s>Lorem</s> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>
    <div>
        <p><del>Lorem</del> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Mark Text</h2>
    <div>
        <p><mark>Lorem</mark> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Small Text</h2>
    <div>
        <p><small>Lorem</small> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>SuperScript Text</h2>
    <div>
        <p><sup>Lorem</sup> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Subscript Text</h2>
    <div>
        <p><sub>Lorem</sub> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem beatae cupiditate id illo labore quaerat quidem ratione repellat reprehenderit sed, sit, suscipit! Autem consequuntur cupiditate fugiat labore voluptatum.</p>
    </div>

    <h2>Mixed Tags</h2>
    <div>
        <p>This is a <b>Bold</b> and <i>Italic</i> with <mark>mark</mark> with <small>small</small> and <s>deleted</s> Text <u>underline</u> with <sup>superscript</sup> with <sub>subscript</sub> Text </p>
    </div>




</body>
</html>