<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial,sans-serif;
        }
        h2{
            background: orangered;
            color: white;
        }
    </style>
</head>
<body>

    <div id="home">
        <h2>Home Page</h2>
    </div>

    <!-- Simple Links -->
    <p>External Links</p>
    <a href="http://www.google.co.in">Google</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables Page</a> |
    <a href="08_HTML_Images.html">Images Page</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="http://www.youtube.com" target="_blank">YouTube</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="https://www.amazon.in" target="_blank">
       <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Cameras/PrimeDay/Tiles/updated/D10643552_prime_day_tiles_sneak_1500du_440x460._CB441961806_.jpg" width="100" height="100">
    </a>

    <!-- Bookmarks with Ids -->
    <p>Bookmarks with Ids</p>
    <a href="#home">Home</a>

    <!-- Download a file -->
    <p>Download a file</p>
    <a href="img/HTML_JavaScript.pdf" download="notes">Download file</a>

</body>
</html>