<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Entities</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- HTML Entities Examples -->
    <h1>This is a top &lt;level&gt; tag</h1>

    <!-- Reg -->
    <h1>Microsoft <sup style="color: red">&reg;</sup></h1>

    <!-- Copy right -->
    <h1>Copyright &copy; 2019</h1>

    <!-- Dollar Symbol &#36; -->
    <h1>Mobile : &#36; 750</h1>

    <!-- Rupee Symbol &#8377; -->
    <h1>Laptop : <span style="color: red">&#8377;</span> 40,000</h1>



</body>
</html>