<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Details & Summary</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        details{
            background: linear-gradient(45deg,black,yellow);
            color: white;
            padding: 15px;
            font-size: 25px;
            width: 80%;
            margin: 20px;
            box-shadow: 0 0 5px black;
        }
        details summary{
            outline: none;
        }
    </style>
</head>
<body>

    <!-- HTML Details & Summary Elements -->
    <details>
        <summary>HTML</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto assumenda consequatur, delectus enim eos esse est explicabo facilis fugiat labore maiores mollitia nesciunt nulla saepe similique temporibus vero voluptas voluptatem. Commodi reiciendis vel vero voluptate. Impedit odit saepe sunt! Accusantium debitis explicabo facilis fuga maxime minima perferendis possimus!</p>
        </div>
    </details>

    <details>
        <summary>CSS</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto assumenda consequatur, delectus enim eos esse est explicabo facilis fugiat labore maiores mollitia nesciunt nulla saepe similique temporibus vero voluptas voluptatem. Commodi reiciendis vel vero voluptate. Impedit odit saepe sunt! Accusantium debitis explicabo facilis fuga maxime minima perferendis possimus!</p>
        </div>
    </details>


    <details>
        <summary>JavaScript</summary>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto assumenda consequatur, delectus enim eos esse est explicabo facilis fugiat labore maiores mollitia nesciunt nulla saepe similique temporibus vero voluptas voluptatem. Commodi reiciendis vel vero voluptate. Impedit odit saepe sunt! Accusantium debitis explicabo facilis fuga maxime minima perferendis possimus!</p>
        </div>
    </details>

</body>
</html>