<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>My College</h1>

    <h2>Welcome to My College</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolore doloribus iste ratione, totam vel vero? Doloribus error facere facilis illo ipsum nam placeat quidem quo saepe tempore? Ad assumenda deleniti deserunt fugiat hic non quasi quos, sequi voluptas voluptates.</p>
    <table>
        <tr>
            <td>
                <img src="img/college_1.jpeg" width="500" height="300">
            </td>
            <td>
                <img src="img/college_2.jpeg" width="500" height="300">
            </td>
        </tr>
    </table>

</body>
</html>